[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var LoadingIcon as Symbol;
        [ @file = "Rez.mc"; @line = 5; @position = 19; initialized = true; ]
        var icon as Symbol;
        [ @file = "Rez.mc"; @line = 6; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 8; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 8; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 10; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 10; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 12; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 12; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 13; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 14; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 15; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 16; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 17; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 19; ]
        function DetailsLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_19_73_start:
[ "Rez.mc" 21 0 ]
            [ "Rez_mc_19_73_start" "Rez_mc_19_73_stop" ]
            %rez_cmp_local_bitmap_icon.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Bitmap;
            %tmp.5 = newd 4;
            %tmp.7 = const :identifier;
            %tmp.8 = "icon";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :rezId;
            %tmp.13 = getm $;
            %tmp.14 = getv %tmp.13 :Rez;
            %tmp.15 = getv %tmp.14 :Drawables;
            %tmp.16 = getv %tmp.15 :icon;
            %tmp.17 = dup %tmp.10;
            %tmp.18 = aputv %tmp.17 %tmp.12 %tmp.16;
            %tmp.20 = const :locX;
            %tmp.21 = getm $.Toybox.WatchUi;
            %tmp.22 = getv %tmp.21 :LAYOUT_HALIGN_CENTER;
            %tmp.23 = dup %tmp.18;
            %tmp.24 = aputv %tmp.23 %tmp.20 %tmp.22;
            %tmp.26 = const :locY;
            %tmp.27 = 260;
            %tmp.28 = 2;
            %tmp.29 = 100.0;
            %tmp.30 = div %tmp.28 %tmp.29;
            %tmp.31 = mul %tmp.27 %tmp.30;
            %tmp.32 = dup %tmp.24;
            %tmp.33 = aputv %tmp.32 %tmp.26 %tmp.31;
            %tmp.1 = newc %tmp.4 (%tmp.33);
            lputv %rez_cmp_local_bitmap_icon.1 %tmp.1;
[ "Rez.mc" 22 0 ]
            %tmp.34 = lgetv %rez_cmp_local_bitmap_icon.1;
            %tmp.35 = getv function %tmp.34 :setLocation;
            %tmp.36 = 260;
            %tmp.37 = lgetv %rez_cmp_local_bitmap_icon.1;
            %tmp.38 = getv %tmp.37 :width;
            %tmp.39 = sub %tmp.36 %tmp.38;
            %tmp.40 = 0.5;
            %tmp.41 = mul %tmp.39 %tmp.40;
            %tmp.42 = 260;
            %tmp.43 = 2;
            %tmp.44 = 100.0;
            %tmp.45 = div %tmp.43 %tmp.44;
            %tmp.46 = mul %tmp.42 %tmp.45;
            invoke %tmp.34 %tmp.35(%tmp.41, %tmp.46);
[ "Rez.mc" 23 0 ]
            [ "Rez_mc_19_73_start" "Rez_mc_19_73_stop" ]
            %rez_cmp_local_textarea_DescriptionLabel.2 = local;
            %tmp.49 = getm $.Toybox.WatchUi;
            %tmp.50 = getv function ? %tmp.49 :TextArea;
            %tmp.51 = newd 9;
            %tmp.53 = const :identifier;
            %tmp.54 = "DescriptionLabel";
            %tmp.55 = dup %tmp.51;
            %tmp.56 = aputv %tmp.55 %tmp.53 %tmp.54;
            %tmp.58 = const :color;
            %tmp.59 = getm $.Toybox.Graphics;
            %tmp.60 = getv %tmp.59 :COLOR_LT_GRAY;
            %tmp.61 = dup %tmp.56;
            %tmp.62 = aputv %tmp.61 %tmp.58 %tmp.60;
            %tmp.64 = const :width;
            %tmp.65 = 260;
            %tmp.66 = 90;
            %tmp.67 = 100.0;
            %tmp.68 = div %tmp.66 %tmp.67;
            %tmp.69 = mul %tmp.65 %tmp.68;
            %tmp.70 = dup %tmp.62;
            %tmp.71 = aputv %tmp.70 %tmp.64 %tmp.69;
            %tmp.73 = const :locX;
            %tmp.74 = 260;
            %tmp.75 = 2;
            %tmp.76 = div %tmp.74 %tmp.75;
            %tmp.77 = 260;
            %tmp.78 = 90;
            %tmp.79 = 100.0;
            %tmp.80 = div %tmp.78 %tmp.79;
            %tmp.81 = mul %tmp.77 %tmp.80;
            %tmp.82 = 2;
            %tmp.83 = div %tmp.81 %tmp.82;
            %tmp.84 = sub %tmp.76 %tmp.83;
            %tmp.85 = dup %tmp.71;
            %tmp.86 = aputv %tmp.85 %tmp.73 %tmp.84;
            %tmp.88 = const :locY;
            %tmp.89 = 260;
            %tmp.90 = 17;
            %tmp.91 = 100.0;
            %tmp.92 = div %tmp.90 %tmp.91;
            %tmp.93 = mul %tmp.89 %tmp.92;
            %tmp.94 = dup %tmp.86;
            %tmp.95 = aputv %tmp.94 %tmp.88 %tmp.93;
            %tmp.97 = const :text;
            %tmp.98 = "";
            %tmp.99 = dup %tmp.95;
            %tmp.100 = aputv %tmp.99 %tmp.97 %tmp.98;
            %tmp.102 = const :justification;
            %tmp.103 = getm $.Toybox.Graphics;
            %tmp.104 = getv %tmp.103 :TEXT_JUSTIFY_CENTER;
            %tmp.105 = dup %tmp.100;
            %tmp.106 = aputv %tmp.105 %tmp.102 %tmp.104;
            %tmp.108 = const :height;
            %tmp.109 = 260;
            %tmp.110 = 95;
            %tmp.111 = 100.0;
            %tmp.112 = div %tmp.110 %tmp.111;
            %tmp.113 = mul %tmp.109 %tmp.112;
            %tmp.114 = dup %tmp.106;
            %tmp.115 = aputv %tmp.114 %tmp.108 %tmp.113;
            %tmp.117 = const :font;
            %tmp.118 = newa Array<Graphics.FontType> 1;
            %tmp.119 = getm $.Toybox.Graphics;
            %tmp.120 = getv %tmp.119 :FONT_MEDIUM;
            %tmp.121 = dup %tmp.118;
            %tmp.122 = aputv %tmp.121 0 %tmp.120;
            %tmp.123 = dup %tmp.115;
            %tmp.124 = aputv %tmp.123 %tmp.117 %tmp.122;
            %tmp.47 = newc %tmp.50 (%tmp.124);
            lputv %rez_cmp_local_textarea_DescriptionLabel.2 %tmp.47;
[ "Rez.mc" 25 8 ]
            %tmp.125 = newa Array<WatchUi.Drawable> 2;
            %tmp.127 = lgetv %rez_cmp_local_bitmap_icon.1;
            %tmp.128 = dup %tmp.125;
            %tmp.129 = aputv %tmp.128 0 %tmp.127;
            %tmp.131 = lgetv %rez_cmp_local_textarea_DescriptionLabel.2;
            %tmp.132 = dup %tmp.129;
            %tmp.133 = aputv %tmp.132 1 %tmp.131;
            ret %tmp.133;
Rez_mc_19_73_stop:
        }
        [ @file = "Rez.mc"; @line = 29; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 30; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 31; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 32; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 34; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_34_70_start:
[ "Rez.mc" 36 0 ]
            [ "Rez_mc_34_70_start" "Rez_mc_34_70_stop" ]
            %rez_cmp_local_bitmap_icon.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Bitmap;
            %tmp.5 = newd 4;
            %tmp.7 = const :identifier;
            %tmp.8 = "icon";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :rezId;
            %tmp.13 = getm $;
            %tmp.14 = getv %tmp.13 :Rez;
            %tmp.15 = getv %tmp.14 :Drawables;
            %tmp.16 = getv %tmp.15 :icon;
            %tmp.17 = dup %tmp.10;
            %tmp.18 = aputv %tmp.17 %tmp.12 %tmp.16;
            %tmp.20 = const :locX;
            %tmp.21 = getm $.Toybox.WatchUi;
            %tmp.22 = getv %tmp.21 :LAYOUT_HALIGN_CENTER;
            %tmp.23 = dup %tmp.18;
            %tmp.24 = aputv %tmp.23 %tmp.20 %tmp.22;
            %tmp.26 = const :locY;
            %tmp.27 = 260;
            %tmp.28 = 2;
            %tmp.29 = 100.0;
            %tmp.30 = div %tmp.28 %tmp.29;
            %tmp.31 = mul %tmp.27 %tmp.30;
            %tmp.32 = dup %tmp.24;
            %tmp.33 = aputv %tmp.32 %tmp.26 %tmp.31;
            %tmp.1 = newc %tmp.4 (%tmp.33);
            lputv %rez_cmp_local_bitmap_icon.1 %tmp.1;
[ "Rez.mc" 37 0 ]
            %tmp.34 = lgetv %rez_cmp_local_bitmap_icon.1;
            %tmp.35 = getv function %tmp.34 :setLocation;
            %tmp.36 = 260;
            %tmp.37 = lgetv %rez_cmp_local_bitmap_icon.1;
            %tmp.38 = getv %tmp.37 :width;
            %tmp.39 = sub %tmp.36 %tmp.38;
            %tmp.40 = 0.5;
            %tmp.41 = mul %tmp.39 %tmp.40;
            %tmp.42 = 260;
            %tmp.43 = 2;
            %tmp.44 = 100.0;
            %tmp.45 = div %tmp.43 %tmp.44;
            %tmp.46 = mul %tmp.42 %tmp.45;
            invoke %tmp.34 %tmp.35(%tmp.41, %tmp.46);
[ "Rez.mc" 38 0 ]
            [ "Rez_mc_34_70_start" "Rez_mc_34_70_stop" ]
            %rez_cmp_local_text_NameLabel.2 = local;
            %tmp.49 = getm $.Toybox.WatchUi;
            %tmp.50 = getv function ? %tmp.49 :Text;
            %tmp.51 = newd 7;
            %tmp.53 = const :identifier;
            %tmp.54 = "NameLabel";
            %tmp.55 = dup %tmp.51;
            %tmp.56 = aputv %tmp.55 %tmp.53 %tmp.54;
            %tmp.58 = const :color;
            %tmp.59 = getm $.Toybox.Graphics;
            %tmp.60 = getv %tmp.59 :COLOR_WHITE;
            %tmp.61 = dup %tmp.56;
            %tmp.62 = aputv %tmp.61 %tmp.58 %tmp.60;
            %tmp.64 = const :locX;
            %tmp.65 = 260;
            %tmp.66 = 0.5;
            %tmp.67 = mul %tmp.65 %tmp.66;
            %tmp.68 = dup %tmp.62;
            %tmp.69 = aputv %tmp.68 %tmp.64 %tmp.67;
            %tmp.71 = const :locY;
            %tmp.72 = 260;
            %tmp.73 = 15;
            %tmp.74 = 100.0;
            %tmp.75 = div %tmp.73 %tmp.74;
            %tmp.76 = mul %tmp.72 %tmp.75;
            %tmp.77 = dup %tmp.69;
            %tmp.78 = aputv %tmp.77 %tmp.71 %tmp.76;
            %tmp.80 = const :text;
            %tmp.81 = "---";
            %tmp.82 = dup %tmp.78;
            %tmp.83 = aputv %tmp.82 %tmp.80 %tmp.81;
            %tmp.85 = const :justification;
            %tmp.86 = getm $.Toybox.Graphics;
            %tmp.87 = getv %tmp.86 :TEXT_JUSTIFY_CENTER;
            %tmp.88 = dup %tmp.83;
            %tmp.89 = aputv %tmp.88 %tmp.85 %tmp.87;
            %tmp.91 = const :font;
            %tmp.92 = getm $.Toybox.Graphics;
            %tmp.93 = getv %tmp.92 :FONT_MEDIUM;
            %tmp.94 = dup %tmp.89;
            %tmp.95 = aputv %tmp.94 %tmp.91 %tmp.93;
            %tmp.47 = newc %tmp.50 (%tmp.95);
            lputv %rez_cmp_local_text_NameLabel.2 %tmp.47;
[ "Rez.mc" 39 0 ]
            [ "Rez_mc_34_70_start" "Rez_mc_34_70_stop" ]
            %rez_cmp_local_text_DetailLbl1.3 = local;
            %tmp.98 = getm $.Toybox.WatchUi;
            %tmp.99 = getv function ? %tmp.98 :Text;
            %tmp.100 = newd 7;
            %tmp.102 = const :identifier;
            %tmp.103 = "DetailLbl1";
            %tmp.104 = dup %tmp.100;
            %tmp.105 = aputv %tmp.104 %tmp.102 %tmp.103;
            %tmp.107 = const :color;
            %tmp.108 = getm $.Toybox.Graphics;
            %tmp.109 = getv %tmp.108 :COLOR_LT_GRAY;
            %tmp.110 = dup %tmp.105;
            %tmp.111 = aputv %tmp.110 %tmp.107 %tmp.109;
            %tmp.113 = const :locX;
            %tmp.114 = 260;
            %tmp.115 = 48;
            %tmp.116 = 100.0;
            %tmp.117 = div %tmp.115 %tmp.116;
            %tmp.118 = mul %tmp.114 %tmp.117;
            %tmp.119 = dup %tmp.111;
            %tmp.120 = aputv %tmp.119 %tmp.113 %tmp.118;
            %tmp.122 = const :locY;
            %tmp.123 = 260;
            %tmp.124 = 32;
            %tmp.125 = 100.0;
            %tmp.126 = div %tmp.124 %tmp.125;
            %tmp.127 = mul %tmp.123 %tmp.126;
            %tmp.128 = dup %tmp.120;
            %tmp.129 = aputv %tmp.128 %tmp.122 %tmp.127;
            %tmp.131 = const :text;
            %tmp.132 = "Duration";
            %tmp.133 = dup %tmp.129;
            %tmp.134 = aputv %tmp.133 %tmp.131 %tmp.132;
            %tmp.136 = const :justification;
            %tmp.137 = getm $.Toybox.Graphics;
            %tmp.138 = getv %tmp.137 :TEXT_JUSTIFY_RIGHT;
            %tmp.139 = dup %tmp.134;
            %tmp.140 = aputv %tmp.139 %tmp.136 %tmp.138;
            %tmp.142 = const :font;
            %tmp.143 = getm $.Toybox.Graphics;
            %tmp.144 = getv %tmp.143 :FONT_TINY;
            %tmp.145 = dup %tmp.140;
            %tmp.146 = aputv %tmp.145 %tmp.142 %tmp.144;
            %tmp.96 = newc %tmp.99 (%tmp.146);
            lputv %rez_cmp_local_text_DetailLbl1.3 %tmp.96;
[ "Rez.mc" 40 0 ]
            [ "Rez_mc_34_70_start" "Rez_mc_34_70_stop" ]
            %rez_cmp_local_text_DurationLabel.4 = local;
            %tmp.149 = getm $.Toybox.WatchUi;
            %tmp.150 = getv function ? %tmp.149 :Text;
            %tmp.151 = newd 7;
            %tmp.153 = const :identifier;
            %tmp.154 = "DurationLabel";
            %tmp.155 = dup %tmp.151;
            %tmp.156 = aputv %tmp.155 %tmp.153 %tmp.154;
            %tmp.158 = const :color;
            %tmp.159 = getm $.Toybox.Graphics;
            %tmp.160 = getv %tmp.159 :COLOR_LT_GRAY;
            %tmp.161 = dup %tmp.156;
            %tmp.162 = aputv %tmp.161 %tmp.158 %tmp.160;
            %tmp.164 = const :locX;
            %tmp.165 = 260;
            %tmp.166 = 53;
            %tmp.167 = 100.0;
            %tmp.168 = div %tmp.166 %tmp.167;
            %tmp.169 = mul %tmp.165 %tmp.168;
            %tmp.170 = dup %tmp.162;
            %tmp.171 = aputv %tmp.170 %tmp.164 %tmp.169;
            %tmp.173 = const :locY;
            %tmp.174 = 260;
            %tmp.175 = 32;
            %tmp.176 = 100.0;
            %tmp.177 = div %tmp.175 %tmp.176;
            %tmp.178 = mul %tmp.174 %tmp.177;
            %tmp.179 = dup %tmp.171;
            %tmp.180 = aputv %tmp.179 %tmp.173 %tmp.178;
            %tmp.182 = const :text;
            %tmp.183 = "...";
            %tmp.184 = dup %tmp.180;
            %tmp.185 = aputv %tmp.184 %tmp.182 %tmp.183;
            %tmp.187 = const :justification;
            %tmp.188 = getm $.Toybox.Graphics;
            %tmp.189 = getv %tmp.188 :TEXT_JUSTIFY_LEFT;
            %tmp.190 = dup %tmp.185;
            %tmp.191 = aputv %tmp.190 %tmp.187 %tmp.189;
            %tmp.193 = const :font;
            %tmp.194 = getm $.Toybox.Graphics;
            %tmp.195 = getv %tmp.194 :FONT_TINY;
            %tmp.196 = dup %tmp.191;
            %tmp.197 = aputv %tmp.196 %tmp.193 %tmp.195;
            %tmp.147 = newc %tmp.150 (%tmp.197);
            lputv %rez_cmp_local_text_DurationLabel.4 %tmp.147;
[ "Rez.mc" 41 0 ]
            [ "Rez_mc_34_70_start" "Rez_mc_34_70_stop" ]
            %rez_cmp_local_text_DetailLbl2.5 = local;
            %tmp.200 = getm $.Toybox.WatchUi;
            %tmp.201 = getv function ? %tmp.200 :Text;
            %tmp.202 = newd 7;
            %tmp.204 = const :identifier;
            %tmp.205 = "DetailLbl2";
            %tmp.206 = dup %tmp.202;
            %tmp.207 = aputv %tmp.206 %tmp.204 %tmp.205;
            %tmp.209 = const :color;
            %tmp.210 = getm $.Toybox.Graphics;
            %tmp.211 = getv %tmp.210 :COLOR_LT_GRAY;
            %tmp.212 = dup %tmp.207;
            %tmp.213 = aputv %tmp.212 %tmp.209 %tmp.211;
            %tmp.215 = const :locX;
            %tmp.216 = 260;
            %tmp.217 = 48;
            %tmp.218 = 100.0;
            %tmp.219 = div %tmp.217 %tmp.218;
            %tmp.220 = mul %tmp.216 %tmp.219;
            %tmp.221 = dup %tmp.213;
            %tmp.222 = aputv %tmp.221 %tmp.215 %tmp.220;
            %tmp.224 = const :locY;
            %tmp.225 = 260;
            %tmp.226 = 41;
            %tmp.227 = 100.0;
            %tmp.228 = div %tmp.226 %tmp.227;
            %tmp.229 = mul %tmp.225 %tmp.228;
            %tmp.230 = dup %tmp.222;
            %tmp.231 = aputv %tmp.230 %tmp.224 %tmp.229;
            %tmp.233 = const :text;
            %tmp.234 = "Type";
            %tmp.235 = dup %tmp.231;
            %tmp.236 = aputv %tmp.235 %tmp.233 %tmp.234;
            %tmp.238 = const :justification;
            %tmp.239 = getm $.Toybox.Graphics;
            %tmp.240 = getv %tmp.239 :TEXT_JUSTIFY_RIGHT;
            %tmp.241 = dup %tmp.236;
            %tmp.242 = aputv %tmp.241 %tmp.238 %tmp.240;
            %tmp.244 = const :font;
            %tmp.245 = getm $.Toybox.Graphics;
            %tmp.246 = getv %tmp.245 :FONT_TINY;
            %tmp.247 = dup %tmp.242;
            %tmp.248 = aputv %tmp.247 %tmp.244 %tmp.246;
            %tmp.198 = newc %tmp.201 (%tmp.248);
            lputv %rez_cmp_local_text_DetailLbl2.5 %tmp.198;
[ "Rez.mc" 42 0 ]
            [ "Rez_mc_34_70_start" "Rez_mc_34_70_stop" ]
            %rez_cmp_local_text_TextLabel.6 = local;
            %tmp.251 = getm $.Toybox.WatchUi;
            %tmp.252 = getv function ? %tmp.251 :Text;
            %tmp.253 = newd 7;
            %tmp.255 = const :identifier;
            %tmp.256 = "TextLabel";
            %tmp.257 = dup %tmp.253;
            %tmp.258 = aputv %tmp.257 %tmp.255 %tmp.256;
            %tmp.260 = const :color;
            %tmp.261 = getm $.Toybox.Graphics;
            %tmp.262 = getv %tmp.261 :COLOR_LT_GRAY;
            %tmp.263 = dup %tmp.258;
            %tmp.264 = aputv %tmp.263 %tmp.260 %tmp.262;
            %tmp.266 = const :locX;
            %tmp.267 = 260;
            %tmp.268 = 53;
            %tmp.269 = 100.0;
            %tmp.270 = div %tmp.268 %tmp.269;
            %tmp.271 = mul %tmp.267 %tmp.270;
            %tmp.272 = dup %tmp.264;
            %tmp.273 = aputv %tmp.272 %tmp.266 %tmp.271;
            %tmp.275 = const :locY;
            %tmp.276 = 260;
            %tmp.277 = 41;
            %tmp.278 = 100.0;
            %tmp.279 = div %tmp.277 %tmp.278;
            %tmp.280 = mul %tmp.276 %tmp.279;
            %tmp.281 = dup %tmp.273;
            %tmp.282 = aputv %tmp.281 %tmp.275 %tmp.280;
            %tmp.284 = const :text;
            %tmp.285 = "...";
            %tmp.286 = dup %tmp.282;
            %tmp.287 = aputv %tmp.286 %tmp.284 %tmp.285;
            %tmp.289 = const :justification;
            %tmp.290 = getm $.Toybox.Graphics;
            %tmp.291 = getv %tmp.290 :TEXT_JUSTIFY_LEFT;
            %tmp.292 = dup %tmp.287;
            %tmp.293 = aputv %tmp.292 %tmp.289 %tmp.291;
            %tmp.295 = const :font;
            %tmp.296 = getm $.Toybox.Graphics;
            %tmp.297 = getv %tmp.296 :FONT_TINY;
            %tmp.298 = dup %tmp.293;
            %tmp.299 = aputv %tmp.298 %tmp.295 %tmp.297;
            %tmp.249 = newc %tmp.252 (%tmp.299);
            lputv %rez_cmp_local_text_TextLabel.6 %tmp.249;
[ "Rez.mc" 43 0 ]
            [ "Rez_mc_34_70_start" "Rez_mc_34_70_stop" ]
            %rez_cmp_local_text_DetailLbl3.7 = local;
            %tmp.302 = getm $.Toybox.WatchUi;
            %tmp.303 = getv function ? %tmp.302 :Text;
            %tmp.304 = newd 7;
            %tmp.306 = const :identifier;
            %tmp.307 = "DetailLbl3";
            %tmp.308 = dup %tmp.304;
            %tmp.309 = aputv %tmp.308 %tmp.306 %tmp.307;
            %tmp.311 = const :color;
            %tmp.312 = getm $.Toybox.Graphics;
            %tmp.313 = getv %tmp.312 :COLOR_LT_GRAY;
            %tmp.314 = dup %tmp.309;
            %tmp.315 = aputv %tmp.314 %tmp.311 %tmp.313;
            %tmp.317 = const :locX;
            %tmp.318 = 260;
            %tmp.319 = 48;
            %tmp.320 = 100.0;
            %tmp.321 = div %tmp.319 %tmp.320;
            %tmp.322 = mul %tmp.318 %tmp.321;
            %tmp.323 = dup %tmp.315;
            %tmp.324 = aputv %tmp.323 %tmp.317 %tmp.322;
            %tmp.326 = const :locY;
            %tmp.327 = 260;
            %tmp.328 = 50;
            %tmp.329 = 100.0;
            %tmp.330 = div %tmp.328 %tmp.329;
            %tmp.331 = mul %tmp.327 %tmp.330;
            %tmp.332 = dup %tmp.324;
            %tmp.333 = aputv %tmp.332 %tmp.326 %tmp.331;
            %tmp.335 = const :text;
            %tmp.336 = "Level";
            %tmp.337 = dup %tmp.333;
            %tmp.338 = aputv %tmp.337 %tmp.335 %tmp.336;
            %tmp.340 = const :justification;
            %tmp.341 = getm $.Toybox.Graphics;
            %tmp.342 = getv %tmp.341 :TEXT_JUSTIFY_RIGHT;
            %tmp.343 = dup %tmp.338;
            %tmp.344 = aputv %tmp.343 %tmp.340 %tmp.342;
            %tmp.346 = const :font;
            %tmp.347 = getm $.Toybox.Graphics;
            %tmp.348 = getv %tmp.347 :FONT_TINY;
            %tmp.349 = dup %tmp.344;
            %tmp.350 = aputv %tmp.349 %tmp.346 %tmp.348;
            %tmp.300 = newc %tmp.303 (%tmp.350);
            lputv %rez_cmp_local_text_DetailLbl3.7 %tmp.300;
[ "Rez.mc" 44 0 ]
            [ "Rez_mc_34_70_start" "Rez_mc_34_70_stop" ]
            %rez_cmp_local_text_ProgressionLevelLabel.8 = local;
            %tmp.353 = getm $.Toybox.WatchUi;
            %tmp.354 = getv function ? %tmp.353 :Text;
            %tmp.355 = newd 7;
            %tmp.357 = const :identifier;
            %tmp.358 = "ProgressionLevelLabel";
            %tmp.359 = dup %tmp.355;
            %tmp.360 = aputv %tmp.359 %tmp.357 %tmp.358;
            %tmp.362 = const :color;
            %tmp.363 = getm $.Toybox.Graphics;
            %tmp.364 = getv %tmp.363 :COLOR_LT_GRAY;
            %tmp.365 = dup %tmp.360;
            %tmp.366 = aputv %tmp.365 %tmp.362 %tmp.364;
            %tmp.368 = const :locX;
            %tmp.369 = 260;
            %tmp.370 = 53;
            %tmp.371 = 100.0;
            %tmp.372 = div %tmp.370 %tmp.371;
            %tmp.373 = mul %tmp.369 %tmp.372;
            %tmp.374 = dup %tmp.366;
            %tmp.375 = aputv %tmp.374 %tmp.368 %tmp.373;
            %tmp.377 = const :locY;
            %tmp.378 = 260;
            %tmp.379 = 50;
            %tmp.380 = 100.0;
            %tmp.381 = div %tmp.379 %tmp.380;
            %tmp.382 = mul %tmp.378 %tmp.381;
            %tmp.383 = dup %tmp.375;
            %tmp.384 = aputv %tmp.383 %tmp.377 %tmp.382;
            %tmp.386 = const :text;
            %tmp.387 = "...";
            %tmp.388 = dup %tmp.384;
            %tmp.389 = aputv %tmp.388 %tmp.386 %tmp.387;
            %tmp.391 = const :justification;
            %tmp.392 = getm $.Toybox.Graphics;
            %tmp.393 = getv %tmp.392 :TEXT_JUSTIFY_LEFT;
            %tmp.394 = dup %tmp.389;
            %tmp.395 = aputv %tmp.394 %tmp.391 %tmp.393;
            %tmp.397 = const :font;
            %tmp.398 = getm $.Toybox.Graphics;
            %tmp.399 = getv %tmp.398 :FONT_TINY;
            %tmp.400 = dup %tmp.395;
            %tmp.401 = aputv %tmp.400 %tmp.397 %tmp.399;
            %tmp.351 = newc %tmp.354 (%tmp.401);
            lputv %rez_cmp_local_text_ProgressionLevelLabel.8 %tmp.351;
[ "Rez.mc" 45 0 ]
            [ "Rez_mc_34_70_start" "Rez_mc_34_70_stop" ]
            %rez_cmp_local_text_DetailLbl4.9 = local;
            %tmp.404 = getm $.Toybox.WatchUi;
            %tmp.405 = getv function ? %tmp.404 :Text;
            %tmp.406 = newd 7;
            %tmp.408 = const :identifier;
            %tmp.409 = "DetailLbl4";
            %tmp.410 = dup %tmp.406;
            %tmp.411 = aputv %tmp.410 %tmp.408 %tmp.409;
            %tmp.413 = const :color;
            %tmp.414 = getm $.Toybox.Graphics;
            %tmp.415 = getv %tmp.414 :COLOR_LT_GRAY;
            %tmp.416 = dup %tmp.411;
            %tmp.417 = aputv %tmp.416 %tmp.413 %tmp.415;
            %tmp.419 = const :locX;
            %tmp.420 = 260;
            %tmp.421 = 48;
            %tmp.422 = 100.0;
            %tmp.423 = div %tmp.421 %tmp.422;
            %tmp.424 = mul %tmp.420 %tmp.423;
            %tmp.425 = dup %tmp.417;
            %tmp.426 = aputv %tmp.425 %tmp.419 %tmp.424;
            %tmp.428 = const :locY;
            %tmp.429 = 260;
            %tmp.430 = 59;
            %tmp.431 = 100.0;
            %tmp.432 = div %tmp.430 %tmp.431;
            %tmp.433 = mul %tmp.429 %tmp.432;
            %tmp.434 = dup %tmp.426;
            %tmp.435 = aputv %tmp.434 %tmp.428 %tmp.433;
            %tmp.437 = const :text;
            %tmp.438 = "TSS";
            %tmp.439 = dup %tmp.435;
            %tmp.440 = aputv %tmp.439 %tmp.437 %tmp.438;
            %tmp.442 = const :justification;
            %tmp.443 = getm $.Toybox.Graphics;
            %tmp.444 = getv %tmp.443 :TEXT_JUSTIFY_RIGHT;
            %tmp.445 = dup %tmp.440;
            %tmp.446 = aputv %tmp.445 %tmp.442 %tmp.444;
            %tmp.448 = const :font;
            %tmp.449 = getm $.Toybox.Graphics;
            %tmp.450 = getv %tmp.449 :FONT_TINY;
            %tmp.451 = dup %tmp.446;
            %tmp.452 = aputv %tmp.451 %tmp.448 %tmp.450;
            %tmp.402 = newc %tmp.405 (%tmp.452);
            lputv %rez_cmp_local_text_DetailLbl4.9 %tmp.402;
[ "Rez.mc" 46 0 ]
            [ "Rez_mc_34_70_start" "Rez_mc_34_70_stop" ]
            %rez_cmp_local_text_TSSLabel.10 = local;
            %tmp.455 = getm $.Toybox.WatchUi;
            %tmp.456 = getv function ? %tmp.455 :Text;
            %tmp.457 = newd 7;
            %tmp.459 = const :identifier;
            %tmp.460 = "TSSLabel";
            %tmp.461 = dup %tmp.457;
            %tmp.462 = aputv %tmp.461 %tmp.459 %tmp.460;
            %tmp.464 = const :color;
            %tmp.465 = getm $.Toybox.Graphics;
            %tmp.466 = getv %tmp.465 :COLOR_LT_GRAY;
            %tmp.467 = dup %tmp.462;
            %tmp.468 = aputv %tmp.467 %tmp.464 %tmp.466;
            %tmp.470 = const :locX;
            %tmp.471 = 260;
            %tmp.472 = 53;
            %tmp.473 = 100.0;
            %tmp.474 = div %tmp.472 %tmp.473;
            %tmp.475 = mul %tmp.471 %tmp.474;
            %tmp.476 = dup %tmp.468;
            %tmp.477 = aputv %tmp.476 %tmp.470 %tmp.475;
            %tmp.479 = const :locY;
            %tmp.480 = 260;
            %tmp.481 = 59;
            %tmp.482 = 100.0;
            %tmp.483 = div %tmp.481 %tmp.482;
            %tmp.484 = mul %tmp.480 %tmp.483;
            %tmp.485 = dup %tmp.477;
            %tmp.486 = aputv %tmp.485 %tmp.479 %tmp.484;
            %tmp.488 = const :text;
            %tmp.489 = "...";
            %tmp.490 = dup %tmp.486;
            %tmp.491 = aputv %tmp.490 %tmp.488 %tmp.489;
            %tmp.493 = const :justification;
            %tmp.494 = getm $.Toybox.Graphics;
            %tmp.495 = getv %tmp.494 :TEXT_JUSTIFY_LEFT;
            %tmp.496 = dup %tmp.491;
            %tmp.497 = aputv %tmp.496 %tmp.493 %tmp.495;
            %tmp.499 = const :font;
            %tmp.500 = getm $.Toybox.Graphics;
            %tmp.501 = getv %tmp.500 :FONT_TINY;
            %tmp.502 = dup %tmp.497;
            %tmp.503 = aputv %tmp.502 %tmp.499 %tmp.501;
            %tmp.453 = newc %tmp.456 (%tmp.503);
            lputv %rez_cmp_local_text_TSSLabel.10 %tmp.453;
[ "Rez.mc" 47 0 ]
            [ "Rez_mc_34_70_start" "Rez_mc_34_70_stop" ]
            %rez_cmp_local_text_DetailLbl5.11 = local;
            %tmp.506 = getm $.Toybox.WatchUi;
            %tmp.507 = getv function ? %tmp.506 :Text;
            %tmp.508 = newd 7;
            %tmp.510 = const :identifier;
            %tmp.511 = "DetailLbl5";
            %tmp.512 = dup %tmp.508;
            %tmp.513 = aputv %tmp.512 %tmp.510 %tmp.511;
            %tmp.515 = const :color;
            %tmp.516 = getm $.Toybox.Graphics;
            %tmp.517 = getv %tmp.516 :COLOR_LT_GRAY;
            %tmp.518 = dup %tmp.513;
            %tmp.519 = aputv %tmp.518 %tmp.515 %tmp.517;
            %tmp.521 = const :locX;
            %tmp.522 = 260;
            %tmp.523 = 48;
            %tmp.524 = 100.0;
            %tmp.525 = div %tmp.523 %tmp.524;
            %tmp.526 = mul %tmp.522 %tmp.525;
            %tmp.527 = dup %tmp.519;
            %tmp.528 = aputv %tmp.527 %tmp.521 %tmp.526;
            %tmp.530 = const :locY;
            %tmp.531 = 260;
            %tmp.532 = 68;
            %tmp.533 = 100.0;
            %tmp.534 = div %tmp.532 %tmp.533;
            %tmp.535 = mul %tmp.531 %tmp.534;
            %tmp.536 = dup %tmp.528;
            %tmp.537 = aputv %tmp.536 %tmp.530 %tmp.535;
            %tmp.539 = const :text;
            %tmp.540 = "Kj";
            %tmp.541 = dup %tmp.537;
            %tmp.542 = aputv %tmp.541 %tmp.539 %tmp.540;
            %tmp.544 = const :justification;
            %tmp.545 = getm $.Toybox.Graphics;
            %tmp.546 = getv %tmp.545 :TEXT_JUSTIFY_RIGHT;
            %tmp.547 = dup %tmp.542;
            %tmp.548 = aputv %tmp.547 %tmp.544 %tmp.546;
            %tmp.550 = const :font;
            %tmp.551 = getm $.Toybox.Graphics;
            %tmp.552 = getv %tmp.551 :FONT_TINY;
            %tmp.553 = dup %tmp.548;
            %tmp.554 = aputv %tmp.553 %tmp.550 %tmp.552;
            %tmp.504 = newc %tmp.507 (%tmp.554);
            lputv %rez_cmp_local_text_DetailLbl5.11 %tmp.504;
[ "Rez.mc" 48 0 ]
            [ "Rez_mc_34_70_start" "Rez_mc_34_70_stop" ]
            %rez_cmp_local_text_KjLabel.12 = local;
            %tmp.557 = getm $.Toybox.WatchUi;
            %tmp.558 = getv function ? %tmp.557 :Text;
            %tmp.559 = newd 7;
            %tmp.561 = const :identifier;
            %tmp.562 = "KjLabel";
            %tmp.563 = dup %tmp.559;
            %tmp.564 = aputv %tmp.563 %tmp.561 %tmp.562;
            %tmp.566 = const :color;
            %tmp.567 = getm $.Toybox.Graphics;
            %tmp.568 = getv %tmp.567 :COLOR_LT_GRAY;
            %tmp.569 = dup %tmp.564;
            %tmp.570 = aputv %tmp.569 %tmp.566 %tmp.568;
            %tmp.572 = const :locX;
            %tmp.573 = 260;
            %tmp.574 = 53;
            %tmp.575 = 100.0;
            %tmp.576 = div %tmp.574 %tmp.575;
            %tmp.577 = mul %tmp.573 %tmp.576;
            %tmp.578 = dup %tmp.570;
            %tmp.579 = aputv %tmp.578 %tmp.572 %tmp.577;
            %tmp.581 = const :locY;
            %tmp.582 = 260;
            %tmp.583 = 68;
            %tmp.584 = 100.0;
            %tmp.585 = div %tmp.583 %tmp.584;
            %tmp.586 = mul %tmp.582 %tmp.585;
            %tmp.587 = dup %tmp.579;
            %tmp.588 = aputv %tmp.587 %tmp.581 %tmp.586;
            %tmp.590 = const :text;
            %tmp.591 = "...";
            %tmp.592 = dup %tmp.588;
            %tmp.593 = aputv %tmp.592 %tmp.590 %tmp.591;
            %tmp.595 = const :justification;
            %tmp.596 = getm $.Toybox.Graphics;
            %tmp.597 = getv %tmp.596 :TEXT_JUSTIFY_LEFT;
            %tmp.598 = dup %tmp.593;
            %tmp.599 = aputv %tmp.598 %tmp.595 %tmp.597;
            %tmp.601 = const :font;
            %tmp.602 = getm $.Toybox.Graphics;
            %tmp.603 = getv %tmp.602 :FONT_TINY;
            %tmp.604 = dup %tmp.599;
            %tmp.605 = aputv %tmp.604 %tmp.601 %tmp.603;
            %tmp.555 = newc %tmp.558 (%tmp.605);
            lputv %rez_cmp_local_text_KjLabel.12 %tmp.555;
[ "Rez.mc" 49 0 ]
            [ "Rez_mc_34_70_start" "Rez_mc_34_70_stop" ]
            %rez_cmp_local_text_NowLabel.13 = local;
            %tmp.608 = getm $.Toybox.WatchUi;
            %tmp.609 = getv function ? %tmp.608 :Text;
            %tmp.610 = newd 7;
            %tmp.612 = const :identifier;
            %tmp.613 = "NowLabel";
            %tmp.614 = dup %tmp.610;
            %tmp.615 = aputv %tmp.614 %tmp.612 %tmp.613;
            %tmp.617 = const :color;
            %tmp.618 = getm $.Toybox.Graphics;
            %tmp.619 = getv %tmp.618 :COLOR_DK_GRAY;
            %tmp.620 = dup %tmp.615;
            %tmp.621 = aputv %tmp.620 %tmp.617 %tmp.619;
            %tmp.623 = const :locX;
            %tmp.624 = 260;
            %tmp.625 = 50;
            %tmp.626 = 100.0;
            %tmp.627 = div %tmp.625 %tmp.626;
            %tmp.628 = mul %tmp.624 %tmp.627;
            %tmp.629 = dup %tmp.621;
            %tmp.630 = aputv %tmp.629 %tmp.623 %tmp.628;
            %tmp.632 = const :locY;
            %tmp.633 = 260;
            %tmp.634 = 83;
            %tmp.635 = 100.0;
            %tmp.636 = div %tmp.634 %tmp.635;
            %tmp.637 = mul %tmp.633 %tmp.636;
            %tmp.638 = dup %tmp.630;
            %tmp.639 = aputv %tmp.638 %tmp.632 %tmp.637;
            %tmp.641 = const :text;
            %tmp.642 = "...";
            %tmp.643 = dup %tmp.639;
            %tmp.644 = aputv %tmp.643 %tmp.641 %tmp.642;
            %tmp.646 = const :justification;
            %tmp.647 = getm $.Toybox.Graphics;
            %tmp.648 = getv %tmp.647 :TEXT_JUSTIFY_CENTER;
            %tmp.649 = dup %tmp.644;
            %tmp.650 = aputv %tmp.649 %tmp.646 %tmp.648;
            %tmp.652 = const :font;
            %tmp.653 = getm $.Toybox.Graphics;
            %tmp.654 = getv %tmp.653 :FONT_TINY;
            %tmp.655 = dup %tmp.650;
            %tmp.656 = aputv %tmp.655 %tmp.652 %tmp.654;
            %tmp.606 = newc %tmp.609 (%tmp.656);
            lputv %rez_cmp_local_text_NowLabel.13 %tmp.606;
[ "Rez.mc" 50 0 ]
            [ "Rez_mc_34_70_start" "Rez_mc_34_70_stop" ]
            %rez_cmp_local_text_ErrorLabel.14 = local;
            %tmp.659 = getm $.Toybox.WatchUi;
            %tmp.660 = getv function ? %tmp.659 :Text;
            %tmp.661 = newd 6;
            %tmp.663 = const :identifier;
            %tmp.664 = "ErrorLabel";
            %tmp.665 = dup %tmp.661;
            %tmp.666 = aputv %tmp.665 %tmp.663 %tmp.664;
            %tmp.668 = const :color;
            %tmp.669 = getm $.Toybox.Graphics;
            %tmp.670 = getv %tmp.669 :COLOR_RED;
            %tmp.671 = dup %tmp.666;
            %tmp.672 = aputv %tmp.671 %tmp.668 %tmp.670;
            %tmp.674 = const :locX;
            %tmp.675 = 260;
            %tmp.676 = 0.5;
            %tmp.677 = mul %tmp.675 %tmp.676;
            %tmp.678 = dup %tmp.672;
            %tmp.679 = aputv %tmp.678 %tmp.674 %tmp.677;
            %tmp.681 = const :locY;
            %tmp.682 = 260;
            %tmp.683 = 83;
            %tmp.684 = 100.0;
            %tmp.685 = div %tmp.683 %tmp.684;
            %tmp.686 = mul %tmp.682 %tmp.685;
            %tmp.687 = dup %tmp.679;
            %tmp.688 = aputv %tmp.687 %tmp.681 %tmp.686;
            %tmp.690 = const :justification;
            %tmp.691 = getm $.Toybox.Graphics;
            %tmp.692 = getv %tmp.691 :TEXT_JUSTIFY_CENTER;
            %tmp.693 = dup %tmp.688;
            %tmp.694 = aputv %tmp.693 %tmp.690 %tmp.692;
            %tmp.696 = const :font;
            %tmp.697 = getm $.Toybox.Graphics;
            %tmp.698 = getv %tmp.697 :FONT_TINY;
            %tmp.699 = dup %tmp.694;
            %tmp.700 = aputv %tmp.699 %tmp.696 %tmp.698;
            %tmp.657 = newc %tmp.660 (%tmp.700);
            lputv %rez_cmp_local_text_ErrorLabel.14 %tmp.657;
[ "Rez.mc" 52 8 ]
            %tmp.701 = newa Array<WatchUi.Drawable> 14;
            %tmp.703 = lgetv %rez_cmp_local_bitmap_icon.1;
            %tmp.704 = dup %tmp.701;
            %tmp.705 = aputv %tmp.704 0 %tmp.703;
            %tmp.707 = lgetv %rez_cmp_local_text_NameLabel.2;
            %tmp.708 = dup %tmp.705;
            %tmp.709 = aputv %tmp.708 1 %tmp.707;
            %tmp.711 = lgetv %rez_cmp_local_text_DetailLbl1.3;
            %tmp.712 = dup %tmp.709;
            %tmp.713 = aputv %tmp.712 2 %tmp.711;
            %tmp.715 = lgetv %rez_cmp_local_text_DurationLabel.4;
            %tmp.716 = dup %tmp.713;
            %tmp.717 = aputv %tmp.716 3 %tmp.715;
            %tmp.719 = lgetv %rez_cmp_local_text_DetailLbl2.5;
            %tmp.720 = dup %tmp.717;
            %tmp.721 = aputv %tmp.720 4 %tmp.719;
            %tmp.723 = lgetv %rez_cmp_local_text_TextLabel.6;
            %tmp.724 = dup %tmp.721;
            %tmp.725 = aputv %tmp.724 5 %tmp.723;
            %tmp.727 = lgetv %rez_cmp_local_text_DetailLbl3.7;
            %tmp.728 = dup %tmp.725;
            %tmp.729 = aputv %tmp.728 6 %tmp.727;
            %tmp.731 = lgetv %rez_cmp_local_text_ProgressionLevelLabel.8;
            %tmp.732 = dup %tmp.729;
            %tmp.733 = aputv %tmp.732 7 %tmp.731;
            %tmp.735 = lgetv %rez_cmp_local_text_DetailLbl4.9;
            %tmp.736 = dup %tmp.733;
            %tmp.737 = aputv %tmp.736 8 %tmp.735;
            %tmp.739 = lgetv %rez_cmp_local_text_TSSLabel.10;
            %tmp.740 = dup %tmp.737;
            %tmp.741 = aputv %tmp.740 9 %tmp.739;
            %tmp.743 = lgetv %rez_cmp_local_text_DetailLbl5.11;
            %tmp.744 = dup %tmp.741;
            %tmp.745 = aputv %tmp.744 10 %tmp.743;
            %tmp.747 = lgetv %rez_cmp_local_text_KjLabel.12;
            %tmp.748 = dup %tmp.745;
            %tmp.749 = aputv %tmp.748 11 %tmp.747;
            %tmp.751 = lgetv %rez_cmp_local_text_NowLabel.13;
            %tmp.752 = dup %tmp.749;
            %tmp.753 = aputv %tmp.752 12 %tmp.751;
            %tmp.755 = lgetv %rez_cmp_local_text_ErrorLabel.14;
            %tmp.756 = dup %tmp.753;
            %tmp.757 = aputv %tmp.756 13 %tmp.755;
            ret %tmp.757;
Rez_mc_34_70_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 57; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 57; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 59; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 59; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 60; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 61; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
